{
  "name": "@vladislavkovaliov/vite-insert-git-tag-plugin",
  "version": "1.1.2",
  "description": "Very simple vite plugin to insert tag version in the html head tag",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "tsc:build": "rm -rf dist && rm -rf types && tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladislavkovaliov/vite-insert-git-tag-plugin.git"
  },
  "keywords": [
    "vite",
    "pluign",
    "git",
    "html",
    "tag",
    "version"
  ],
  "publishConfig": {
    "@vladislavkovaliov:registry": "https://npm.pkg.github.com"
  },
  "author": "Vlad K. (v.v.kovaliov@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladislavkovaliov/vite-insert-git-tag-plugin/issues"
  },
  "homepage": "https://github.com/vladislavkovaliov/vite-insert-git-tag-plugin#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "vite": "^4.3.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "semantic-release": "^21.0.2"
  }
}
